# FITSDownloader

./: FITSDownloader.sln  README.md
BulkFITSDownloader/: BulkFITSDownloader.fsproj  CliArgs.fs  Program.fs
FITSDownloader/: FITSDownloader.fsproj  Fetch.fs  HtmlFunctions.fs
FITSDownloader.Tests/: FITSDownloader.Tests.fsproj  FetcherTesting.fs
HtmlAgilityPack.FSharp/: HtmlAgilityPack.FSharp.fsproj  HtmlNode.fs
