<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CliArgs.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="argu" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FITSDownloader\FITSDownloader.fsproj" />
    </ItemGroup>

</Project>
